<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotopix - Data Analytics and Global Networks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            position: relative;
            padding-top: 100px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .company-name {
            color: #1e2124;
            font-size: 1.5em;
            margin-left: 10px;
        }

        .nav-links {
            display: flex;
        }

        .nav-link {
            color: #1e2124;
            margin: 0 10px;
            text-decoration: none;
        }

        .nav-link:hover {
            color: lightgray;
        }

        .intro-text {
            width: 50%;
            font: "Alliance No.2","Alliance No.1",system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 60px;
            margin-bottom: 30px;
            text-align: left;
            float:left;
        }

        .intro-image {
            width: 100%;
            height: 650px;
            margin-bottom: 30px;
        }

        .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .box h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 1em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
    <div class="d-flex align-items-center">
        <img src="https://user-images.githubusercontent.com/128325685/226222171-25b4e018-f87b-4192-8e2b-043eaf6a9e6a.svg" alt="Logo" class="logo">
        <span class="company-name">Scotopix</span>
    </div>
    <div class="nav-links">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Solutions</a>
        <a href="#" class="nav-link">Contact</a>
    </div>
</div>
<div class="container">
    <p class="intro-text">
         Data analytics, for every situation
    </p>
        <img src="https://user-images.githubusercontent.com/128325685/226216083-307d8a1d-4dc1-4561-aba6-75f9b58245b0.png" alt="Data Analytics and Global Networks" class="intro-image">
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <img src="https://source.unsplash.com/300x200/?network,technology" alt="Interconnected Networks">
                <h3>Past Projects</h3>
                <p>Empowering industries through seamless global connectivity.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <img src="https://source.unsplash.com/300x200/?collaboration,teamwork" alt="Collaboration">
                <h3>Solutions</h3>
                <p>Enhance teamwork and data-driven decision-making across the world.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box">
                <img src="https://source.unsplash.com/300x200/?innovation,technology" alt="Innovative Technology">
                <h3>About</h3>
                <p>Utilizing cutting-edge technology to harness the power of data.</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    &copy; 2023 Scotopix. All rights reserved.
</div>
</body>
</html>
